<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Calculator</title>
  </head>
  <body>
    <h1>Basic Calculator</h1>
    <p>Please enter your first number = <input id="fNumber"></p></br>
    <p>Please enter your second number = <input id="sNumber"></p></br>
    <label for="operator">Select the operator = </label>
        <select id="operator" name="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
    <button onclick="calc()">Calculate</button></br></br>
    <p input id="answer"></p>
    <script>
    calc = (fNumber,sNumber) => {
        //take in operator and numbers from user
        fNumber = parseInt(document.getElementById("fNumber").value);
        sNumber = parseInt(document.getElementById("sNumber").value);
        const operator = document.getElementById("operator").value;
        let result;

        //test
        //console.log(operator);
        //console.log(fNumber);
        //console.log(sNumber);
        
        switch(operator) {
            case "+":
                result = fNumber + sNumber;
                //console.log(`${fNumber} + ${sNumber} = ${result}`);
                break;
            case "-":
                result = fNumber - sNumber;
                //console.log(`${fNumber} - ${sNumber} = ${result}`);
                break;
            case "*":
                result = fNumber * sNumber;
                //console.log(`${fNumber} * ${sNumber} = ${result}`);
                break;      
            case "/":
                result = fNumber / sNumber;
                //console.log(`${fNumber} / ${sNumber} = ${result}`);
                break;
            default:
                result = "Error";
                //console.log("Error");
                break;
        }
        // display the result
       display = (`${fNumber} ${operator} ${sNumber} = ${result}`);
       console.log(display);
       document.getElementById("answer").innerHTML = display;
    };
    </script>
  </body>
</html>
